#new-topics-alert {
    margin-bottom: 0px;
    padding: 10px 16px;
}

.topic-list-header {
    position: sticky;
    top: @navbar-height;
    background-color: @body-bg;
    z-index: @zindex-navbar;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top: 1px solid @post-border-color;
    border-bottom: 1px solid @post-border-color;
}

.resolved-status {
    font-weight: bold;
    color: green; 
    font-size: 8px; 
    border: 2px solid green; 
    padding: 3px;
}


/* Style for the unsolved post section with a light red background */
li.unsolved-post {
    background-color: rgb(239, 210, 210); /* Change to your desired light red color */
    /* Add any other styles you want here */
}
